<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<title>Messages</title>
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Merienda+One&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-image: url("{% static 'bg.jpg' %}");
			background-size: cover;
		}
		.overflow-auto {
			background-color: #f8f6e5;
		}
		.form-control{
			background-color: #f8f6e5;
			border: 1px solid #75694f;
		}
		.current{
			height: 200px;
			border: 1px solid #75694f;
			border-radius: 5px;
			margin-bottom: 10px;
		}
		.list{
			padding: 0px;
			height: 265px;
			border: 1px solid #75694f;
			border-radius: 5px;
			margin-bottom: 10px;
		}
		.top {
			background-image: linear-gradient(to right, #75694f, rgb(0,0,0,0));
			padding-top: 2px;
			padding-left: 5px;
		}
		.mess {
			margin-bottom: 5px;
		}
		.messages:first-child{
			margin-top: -10px;
		}
		.messages {
			list-style: none;
			padding: 10px;
			margin-left: -40px;
			border-bottom: 1px dashed lightgray;
		}
		.content {
			margin-top: -10px;
		}
		.container-fluid {
			padding: 0px;
		}
		.wrapper{
			padding-left: 15px;
			padding-right: 15px;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #696246;">
			<ul class="navbar-nav col-11">
				<li class="nav-item">
					<a class="nav-link" href="/dashboard">{{char.char_name}}</a>
				</li>
				<li class="nav-item">
					<a class="nav-item nav-link" href="/findJob">Find Job</a>
				</li>
				<li class="nav-item">
					<a class="nav-item nav-link" href="/postJob">Create Job</a>
				</li>
				<li class="nav-item">
					<a class="nav-item nav-link" href="/villagers">Villagers</a>
				</li>
				<li class="nav-item active">
					<a class="nav-item nav-link" href="/messages">Messages</a>
				</li>
			</ul>
			<ul class="navbar-nav col-1">
				<li class="nav-item" style="border-right: none;">
					<a class="nav-item nav-link" href="/logout">Logout</a>
				</li>
			</ul>
		</nav>
		<div class="wrapper">
			<h1>Messages</h1>
			<div class="row">
				<div class="col">
					<h3>List of messages</h3>
					<div class="list col-10 overflow-auto">
						<h5 class="top sticky-top">Received</h5>
						<ul>
							{% for receive in received %}
							<li class="messages"><a href="/viewMess/{{receive.id}}">Message</a> from {{receive.sender.char_name}} on {{receive.created_at|date:"d M Y, g:i a"}}</li>
							{% endfor %}
						</ul>
					</div>
					<div class="list col-10 overflow-auto">
						<h5 class="top sticky-top">Sent</h5>
						<ul>
							{% for sent in sent %}
							<li class="messages"><a href="/viewMess/{{sent.id}}">Message</a> to {{sent.receiver.char_name}} on {{sent.created_at|date:"d M Y, g:i a"}}</li>
							{% endfor %}
						</ul>
					</div>
				</div>
				<div class="col">
					<h3>Current message</h3>
					<div class="current col-8 overflow-auto">
						{% if request.session.sent_by == request.session.uid %}
						<p>You wrote to {{request.session.rec_by}}:</p>
						{% else %}
						<p>{{request.session.sent}} wrote:</p>
						{% endif %}
						<p class="content">{{request.session.message}}</p>
					</div>
					<h3>Create message</h3>
					<form action="/send" method="post">
						{% csrf_token %}
						<select class="form-control col-4 mess" name="receiver">
						{% for char in all_chars %}
						{% if char.id != request.session.uid %}
							<option value={{char.id}}>{{char.char_name}}</option>
						{% endif %}
						{% endfor %}
						</select>
						<span class="red">{{request.session.mess_errors.content}}</span>
						<textarea class="form-control col-8 mess" rows=8 name="content"></textarea>
						<button class="btn btn-info">Send</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>